<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>降噪游戏耳机 - CENTRE COM</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        .header { background: #000; color: #fff; padding: 20px; text-align: center; }
        .header h1 { font-size: 3rem; letter-spacing: 2px; }
        .header a { color: #fff; text-decoration: none; display: inline-block; margin-top: 10px; }
        .product-detail { display: flex; max-width: 1200px; margin: 30px auto; gap: 30px; padding: 0 20px; }
        .product-img { flex: 1; }
        .product-img img { width: 100%; height: auto; border-radius: 8px; }
        .product-info { flex: 1; }
        .product-info h2 { font-size: 2rem; margin-bottom: 15px; }
        .original-price { text-decoration: line-through; color: #888; margin-bottom: 10px; }
        .sale-price { color: #ff0000; font-size: 2.2rem; font-weight: bold; margin-bottom: 20px; }
        .features { margin: 20px 0; }
        .features h3 { margin-bottom: 10px; }
        .features ul { list-style: disc; padding-left: 20px; }
        .features li { margin-bottom: 5px; }
        .btn { display: inline-block; background: #000; color: #fff; padding: 15px 30px; text-decoration: none; border-radius: 4px; margin-top: 20px; font-size: 1.1rem; }
        .btn:hover { background: #333; }
        .related { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
        .related h3 { margin-bottom: 20px; }
        .related-products { display: flex; gap: 20px; overflow-x: auto; padding-bottom: 10px; }
        .related-card { min-width: 200px; border: 1px solid #ddd; padding: 10px; text-align: center; border-radius: 8px; }
        .related-card img { width: 100%; height: 150px; object-fit: cover; border-radius: 4px; }
        .related-card a { text-decoration: none; color: #000; }
        .footer { background: #000; color: #fff; text-align: center; padding: 15px; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>CENTRE COM</h1>
        <a href="index.html">← 返回首页</a>
    </div>

    <div class="product-detail">
        <div class="product-img">
            <img src="https://picsum.photos/id/3/800/600" alt="降噪游戏耳机">
        </div>
        <div class="product-info">
            <h2>降噪游戏耳机 GAMER-7.1</h2>
            <div class="original-price">原价: $499</div>
            <div class="sale-price">现价: $399</div>
            <p>7.1虚拟环绕声+主动降噪技术，精准定位游戏音效，超软耳罩设计，长时间佩戴舒适无压力。</p>
            
            <div class="features">
                <h3>核心配置</h3>
                <ul>
                    <li>驱动单元：50mm 钕磁单元</li>
                    <li>音效：7.1虚拟环绕声</li>
                    <li>降噪：主动降噪（ANC）+ 被动降噪</li>
                    <li>连接方式：有线USB-C + 无线蓝牙5.2</li>
                    <li>续航：无线模式续航30小时</li>
                    <li>麦克风：可拆卸降噪麦克风</li>
                </ul>
            </div>

            <div class="features">
                <h3>特色功能</h3>
                <ul>
                    <li>RGB灯光自定义</li>
                    <li>触控操作面板</li>
                    <li>兼容PC/PS5/Xbox/Switch</li>
                    <li>折叠收纳设计</li>
                </ul>
            </div>

            <a href="#" class="btn">立即购买</a>
            <a href="#" class="btn" style="background: #ff0000; margin-left: 10px;">点击自提</a>
        </div>
    </div>

    <div class="related">
        <h3>相关商品</h3>
        <div class="related-products">
            <div class="related-card">
                <a href="laptop.html">
                    <img src="https://picsum.photos/id/1/200/150" alt="笔记本">
                    <h4>高性能游戏笔记本</h4>
                    <p style="color: #ff0000; font-weight: bold;">$2,499</p>
                </a>
            </div>
            <div class="related-card">
                <a href="keyboard.html">
                    <img src="https://picsum.photos/id/4/200/150" alt="键盘">
                    <h4>RGB机械键盘</h4>
                    <p style="color: #ff0000; font-weight: bold;">$379</p>
                </a>
            </div>
            <div class="related-card">
                <a href="desktop.html">
                    <img src="https://picsum.photos/id/2/200/150" alt="台式机">
                    <h4>定制组装台式机</h4>
                    <p style="color: #ff0000; font-weight: bold;">$3,799</p>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>ACCEPTS AFTERPAY | FREE SHIPPING ON ORDERS OVER $500 | OPEN 7 DAYS A WEEK</p>
    </div>
</body>
</html>